PORT=3000
SESSION_SECRET=your
GOOGLE_CLIENT_ID=your
GOOGLE_CLIENT_SECRET=your
DEVMODE=false
MONGO_URI=your
# ตัวแปรสำหรับ CoinMarketCap API
CMC_API_KEY=your
CMC_FNG_HISTORICAL_URL=https://pro-api.coinmarketcap.com/v3/fear-and-greed/historical
CMC_FNG_LATEST_URL=https://pro-api.coinmarketcap.com/v3/fear-and-greed/latest